


公司平台

    公司管理->功能['搜索状态'=>['待审核','已审核','未通过'],'高级搜索'=>['公司名称','组织机构代码'],'审核','查看信息']

    经纪人管理->功能['搜索状态'=>['待审核','已审核','未通过'],'高级搜索'=>['经纪人名称','所属机构','经纪人电话'],'审核','查看信息']

    项目管理=>[
        '审核管理'=>['搜索状态'=>['待审核','已审核','未通过'],'高级搜索'=>['项目名称'],'审核','查看信息']

        '项目缴纳记录'

    ]

    投诉中心->功能['搜索状态'=>['已处理','未处理'],'查看信息','修改状态']

    消息管理->功能['搜索状态'=>['已处理','未处理'],'查看信息','修改状态']


房产商项目管理后台

     项目管理=>[

            '项目管理'=>['搜索状态'=>['审核中','未通过审核','已通过审核'],'添加项目']]

            '缴纳记录'

     ]



项目管理后台

      基础信息查看

      楼盘字典=>[

            '项目信息'=>['项目信息查看','总平图'=>['上传总平图','修改总平图','查看总平图'],'楼栋详情']

            '项目图片'=>['搜索状态'=>['弃用','启用'],'类型修改'=>['效果图','3d图',,,],'新增图片','修改备注','修改状态']

            '户型信息'=>['搜索状态'=>['在售','售罄','未开盘'],'添加户型信息','修改户型信息']

            '项目分析'=>['预览','保存']

            '动态列表'=>['状态搜索'=>['启用','弃用'],'高级搜索'=>['动态名称'],'预览','新增动态','修改动态','修改状态']

      ]

      推荐规则(一次性设置,如果要修改就先行结拥)=>[

            '判断规则'=>['查看规则'OR'添加规则']

            '渠道分销规则'=>['查看规则'OR'添加规则','终止合同']

            '全民经纪人规则'=>['查看规则'OR'添加规则']

      ]

      客户管理->功能[
                     '搜索状态'=>['待确认','确认来访','有效访问','转认购','已成交','转排号'],
                     '搜索类型'=>['渠道','全民经纪人'],
                     '高级搜索'=>['客户名称','客户电话','公司名称','推荐编号','置业顾问'],
                     '提交项目'
                     ]

       佣金管理=>[
                '公司佣金列表'=>['搜索状态'=>[],'高级搜索'=>['公司名称'],'修改状态'=>['标记为已审核'],'添加付款审核'],

                '公司付款审核'=>['审核'=>['通过','不通过']]

                '全民经纪人佣金列表'=>['搜索状态'=>[],'高级搜索'=>['公司名称'],'修改状态'=>['标记为已审核'],'添加付款审核'],

                '全民经纪人付款审核'=>['审核'=>['通过','不通过']]
       ]

       保证金管理=>[

               '申请列表'=>['添加保证金申请','状态修改'=>['弃用','启用'],'查看申请']

               '缴纳列表'=>['查看']
       ]

       经纪人管理->功能[
                         '搜索状态'=>['待审核','已审核','审核不通过'],
                         '搜索类型'=>['自由经纪人','公司'],
                         '高级搜索'=>['经纪人姓名','经纪人电话','审核人员'],
                         '修改状态'=>['审核通过','审核不通过']
                         ]

        项目列表？

        消息管理->功能['搜索状态'=>['已处理','未处理'],'查看信息','修改状态']


分销渠道公司后台

        基础信息查看

        渠道分销规则->功能[
                            '搜索申请状态'=>['待审核','已审核','未通过'],
                            '搜索执行状态'=>['已终止','执行中']',
                            '高级搜索'=>['项目名称','负责人姓名'],
                            '查看信息',
                            '新增',
                            '修改'？->还能修改么？

                            ]

         项目佣金管理=>？？


         经纪人管理=>[
                '新经纪人审核'=>['审核'=>['通过'，不通过]]

                '经纪人管理'=>['搜索状态'=>['已离职','正常']]
         ]

         客户管理->功能['搜索状态'=>['已失效','未失效'],'高级搜索'=>['电话','客户姓名','推荐编号'm,'经纪人姓名']]